VITE_TMDB_API_KEY=d3767a53b01531df31e75f1fa4bf05de
VITE_SUPABASE_URL=https://mfsmdqbqhtdizdnvnwab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc21kcWJxaHRkaXpkbnZud2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjIxNjMsImV4cCI6MjA4NjUzODE2M30.T8zTWca6VoUWuULcSLs_x0RVJcmmRM-LeBh5ONgaWDY
